<!DOCTYPE html>
<html lang="en">
 <head>
     <title>Seasonal Styles</title>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/default.css" />
  <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <style type="text/css">
  
    .masthead{
        font-family: 'Damion', cursive; /* required for google font */
        font-size:3em;
    }

    #logo{
        float: right;
        display:inline-block;
        padding:2px;
        max-width:100px; /* actual size of image */
        width:20%; /* approximate size taken on screen in maximum view */
    }
  
    #wear {
        float: left;
        display:inline-block;
        padding:20px;
        max-width:300px; /* actual size of image */
        width:33%; /* approximate size taken on screen in maximum view */
    }

    ul.colors{
	    display:inline-block;
	    margin-left:5%;
}
    #seasonHeader h3{

    }
    #seasonText p{

    }

    #seasonColor p{

    }

    #dateForm {
        text-align: center;

    }

    #dateField {
        text-align: center;
    }

    .seasons a{

    }
  </style>
 </head>
 <body>
	<header role="banner">
        <p>
            <form id="dateForm">
            <label for="dateField">
                <b>Input Date:</b><input type="text" name="dateField" id="dateField" />
            </label>
                <input type="submit" value="Submit" />
            </form>
        </p>
	    <img src="images/four-seasons.gif" alt="Seasonal Logo Goes Here" class="flexible" id="logo" />
		<h1 class="masthead">Seasonal Styles</h1>
		<nav>
			<ul>
				<li class="seasons"><a href="Default">Default</a></li>
				<li class="seasons"><a href="Spring">Spring</a></li>
				<li class="seasons"><a href="Summer">Summer</a></li>
				<li class="seasons"><a href="Autumn">Autumn</a></li>
				<li class="seasons"><a href="Winter">Winter</a></li>
			</ul>
		</nav>
	</header>
     
   <main class="wrapper">
    <header id="seasonHeader">
        <h3>This is Default!</h3>
    </header>
    <p id="seasonColor">
     The color of the images are as follows: <br/><small>Default: <b>#382c52</b></small>
    </p>

    <p> <img src="images/sleep.png" alt="Season Wear Goes Here" id="wear" /> </p>

    <p id="seasonText"> This webpage was created using HTML, CSS, JS, and jQuery. It changes to the desired season page by clicking on the links above or by inputting a date above. This is the default webpage. Here you'll see the default style, which is sleep wear. Sleep wear could be anything, but the most basic sleep wear will be the pajamas which is shown here. Hope you enjoy exploring my webpage!
    </p>
    <footer>
    <p><small>&copy; 2021-<span id="this-year"></span> by JR Fernandez, All Rights Reserved ~ <br>
        <a id="html-checker" href="#">Check HTML</a> ~ 
        <a id="css-checker" href="#">Check CSS</a>
        <br>Text provided by <a href="http://hipsum.co/" target="_blank">Hipster Ipsum</a></small>

    </p>
    </footer>
  </main>
  <script src="js/main.js"></script>
  <script src="js/seasonal-styles.js"></script>
  </body>
</html>
